import { NextRequest, NextResponse } from 'next/server';
import { getRestaurantSettings, updateRestaurantSettings } from '@/lib/firebase-service';

// Middleware to check authentication
function authenticate(request: NextRequest) {
  const authHeader = request.headers.get('authorization');
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return false;
  }

  const token = authHeader.substring(7);
  return token.startsWith('admin-token-');
}

export async function GET(request: NextRequest) {
  try {
    if (!authenticate(request)) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const settings = await getRestaurantSettings();
    return NextResponse.json(settings);
  } catch (error) {
    console.error('Error fetching restaurant settings:', error);
    return NextResponse.json({ error: 'Failed to fetch settings' }, { status: 500 });
  }
}

export async function PUT(request: NextRequest) {
  try {
    if (!authenticate(request)) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const {
      restaurantName,
      logoUrl,
      primaryColor,
      secondaryColor,
      backgroundColor,
      contactPhone,
      contactEmail,
      address,
      workingHours,
      welcomeText
    } = body;

    await updateRestaurantSettings({
      restaurantName,
      logoUrl,
      primaryColor,
      secondaryColor,
      backgroundColor,
      contactPhone,
      contactEmail,
      address,
      workingHours,
      welcomeText,
      updatedAt: new Date()
    });

    return NextResponse.json({ success: true });
  } catch (error) {
    console.error('Error updating restaurant settings:', error);
    return NextResponse.json({ error: 'Failed to update settings' }, { status: 500 });
  }
}
